@import '../styles/_variables';


.gallery {    
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 80px; 
    width: 100%; 
    max-width: 1240px; 
    height: 100%;
    border-radius: 25px;
    background-color: #F6F6F6;
    overflow: hidden; 
    @media (max-width: 480px) {
        margin-top: 20px;    
    }
}


.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
    gap: 40px;
    width: 100%;
    padding: 40px;

    @media (max-width: 768px) {
        grid-template-columns: repeat(auto-fill, minmax(45%, 1fr));
        gap: 20px;
        padding: 20px;
    }

    @media (max-width: 480px) {
        grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
        gap: 10px;
        padding: 10px;
    }
}


.grid-item {
    position: relative; 
    height: 300px;
    border: 2px solid #ddd;
    border-radius: 25px;
    overflow: hidden;
    text-align: center;    
    text-decoration: none;
    transition: transform 0.3s ease-in-out; 

    @media (max-width: 768px) {
        height: 300px;
    }

    @media (max-width: 480px) {
        height: 250px;
    }
}


.grid-item img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover; 
}


.grid-item p {
    position: absolute; 
    bottom: 0; 
    left: 0;
    right: 0;    
    color:$secondary-color; 
    padding: 10px 20px; 
    margin: 0; 
    font-family: Montserrat, sans-serif; 
    font-size: 18px;
    font-weight: 500;
    line-height: 1.5;
    text-align: left;

    @media (max-width: 768px) {
        font-size: 16px;
        padding: 7px 15px; 
    }
}


.grid-item:hover {
    transform: scale(1.05);
}
